# cms

./: pom.xml
cms-biz/: pom.xml
cms-biz-api/: pom.xml
cms-biz/assembly/: assembly.xml
cms-biz/src/main/resources/conf/: dubbo.properties
cms-biz/src/main/resources/conf_develop/: dubbo-base.properties  jdbc.properties  log4j.properties  message.properties  redis.properties  sys.properties  sys2.properties.backup  uflo.properties
cms-biz/src/main/resources/conf_develop/spring/: spring-context.xml  spring-dubbo-provider.xml  spring-mybatis.xml  spring-remote.xml  spring-uflo.xml
cms-biz/src/main/resources/mybatis/mapper/app/: AppDataInfoMapper.sqlMap.xml  AppGetImageFileUploadStatusMapper.sqlMap.xml  ApplyInfoMapper.sqlMap.xml  InitFieldMapper.sqlMap.xml  InitProductInfoMapper.sqlMap.xml  area.json
cms-biz/src/main/resources/mybatis/mapper/apply/: BMSChannelBankMapper.sqlMap.xml  BMSLoanChangeLogMapper.sqlMapper.xml  BmsRuleLog.sqlMapper.xml  FileFormMapper.sqlMap.xml  ReturnedLoanBoxMapper.sqlMap.xml  appCarInfoMapper.sqlMap.xml  appCardLoanInfoMapper.sqlMap.xml  appContactHead.sqlMap.xml  appContactInfoMapper.sqlMap.xml  appEstateInfoMapper.sqlMap.xml  appMasterLoanInfoMapper.sqlMap.xml  appMerchantLoanInfoMapper.sqlMap.xml  appPersonInfoMapper.sqlMap.xml  appPersonMapper.sqlMap.xml  appPolicyInfoMapper.sqlMap.xml  appProvidenInfoMapper.sqlMap.xml  appSalaryLoanInfoMapper.sqlMap.xml  appWhitePersonnelMapper.sqlMap.xml  demoMapper.sqlMap.xml  loanBaseMapper.sqlMap.xml  loanBaseRelaMapper.sqlMap.xml  loanExtMapper.sqlMap.xml  loanProductMapper.sqlMap.xml  loanReviewMapper.sqlMap.xml
cms-biz/src/main/resources/mybatis/mapper/audit/: AuditPersonMapper.sqlMapper.xml  BMSAPPHistoryMapper.sqlMap.xml  BMSFirstAuditMapper.sqlMapper.xml  BMSQualityInspectionMapper.sqlMapper.xml  BMSSignReassignmentMapper.sqlMap.xml  SplitContractFirstAuditExecuter.xml  loanAuditMapper.sqlMap.xml
cms-biz/src/main/resources/mybatis/mapper/audit/last/: FinalAuditMapper.sqlMap.xml
cms-biz/src/main/resources/mybatis/mapper/audit/qualitytest/: QualityInspectionSheetMapper.sqlMapper.xml
cms-biz/src/main/resources/mybatis/mapper/channel/: BMSAppBookInfoMapper.xml  BMSAppFormMapper.sqlMap.xml  BMSBatchManagerMapper.sqlMap.xml  BMSLinePaymentOfferBatchMapper.xml  BMSLinePaymentOfferMapper.xml  BMSLinePaymentOfferTransactionMapper.xml  BMSSequenceMapper.xml
cms-biz/src/main/resources/mybatis/mapper/finance/: BMSLoanBankMapper.sqlMap.xml  BMSLoanBaseMapper.sqlMap.xml  BMSLoanFeeInfoMapper.sqlMap.xml
cms-biz/src/main/resources/mybatis/mapper/master/: BMSAppPersonInfoMapper.sqlMap.xml  BMSAppPersonMapper.sqlMap.xml  BMSBankMapper.sqlMap.xml  BMSBaseAreaMapper.sqlMap.xml  BMSChannelMapper.sqlMap.xml  BMSContractChange.sqlMap.xml  BMSContractChannel.sqlMap.xml  BMSContractTemplate.sqlMap.xml  BMSCreditRatingLimitMapper.sqlMap.xml  BMSDebtRadioMapper.sqlMap.xml  BMSEnumCodeMapper.sqlMap.xml  BMSIntegratedSearchMapper.sqlMap.xml  BMSLimitChannelMapper.sqlMap.xml  BMSLineNumberSetMapper.sqlMap.xml  BMSLoanAuditMapper.sqlMap.xml  BMSLoanBaseMapper.sqlMap.xml  BMSLoanBaseRelaMapper.sqlMap.xml  BMSLoanChangeLogEntityMapper.sqlMap.xml  BMSLoanChangeLogMapper.sqlMap.xml  BMSLoanExtMapper.sqlMap.xml  BMSLoanLogMapper.sqlMap.xml  BMSLoanProductMapper.sqlMap.xml  BMSLoanReviewMapper.sqlMap.xml  BMSLoanUrgentConfigMapper.sqlMap.xml  BMSOrgLimitChannelMapper.sqlMap.xml  BMSParameterMapper.sqlMap.xml  BMSPatchBoltMapper.sqlMap.xml  BMSProductAuditLimitMapper.sqlMap.xml  BMSProductCodeModuleMapper.sqlMap.xml  BMSProductMapper.sqlMap.xml  BMSReasonManageMapper.sqlMap.xml  BMSReasonManagementMapper.sqlMap.xml  BMSReasonMapper.sqlMap.xml  BMSReasonReLinksMapper.sqlMap.xml  BMSRecordExportHomeTownMapper.sqlMap.xml  BMSRecordExportMapper.sqlMap.xml  BMSRejectReasonMapper.sqlMap.xml  BMSSysLoanLogMapper.sqlMap.xml  BMSSysLogEntityMapper.sqlMap.xml  BMSSysLogMapper.sqlMap.xml  (+12 more)
cms-biz/src/main/resources/mybatis/mapper/sign/: BMSContractLoanMapper.sqlMap.xml  BMSCreditRuleInformMapper.sqlMap.xml  BMSLoanBaseEntityMapper.sqlMap.xml  BMSLoanChannelLockTargetMapper.sqlMap.xml  BMSLoanContractMapper.sqlMap.xml  BMSLoanProductMapper.sqlMap.xml  BMSLuJSInformMapper.sqlMap.xml  BMSRepaymentDetailMapper.sqlMap.xml  BMSUploadFileInfoMapper.sqlMap.xml  Lujs.sqlMap.xml
cms-biz/src/main/resources/mybatis/mapper/task/: BMSTaskNumberMapper.sqlMapper.xml
cms-biz/src/main/resources/spring/: spring-context.xml  spring-dubbo-consumer.xml  spring-dubbo-provider.xml  spring-mybatis.xml  spring-uflo.xml
cms-biz/src/test/resources/: dubbo-consumer.xml  log4j.properties  spring-consumer.xml  spring-test.xml
cms-web-boss/: pom.xml
cms-web-boss/src/main/resources/: cms.properties  dubbo-base.properties  jdbc.properties  shiro.properties
cms-web-boss/src/main/resources/process/: bh2.uflo.xml  bh2_1.uflo.xml  bsyh.uflo.xml  bsyhapp.uflo.xml  gmxt.uflo.xml  gmxt_1.uflo.xml  hmxd.uflo.xml  hmxd_1.uflo.xml  hrbh_1.uflo.xml  lujs.uflo.xml  lxxd.uflo.xml  lxxd_1.uflo.xml  p2p.uflo.xml  wm2.uflo2.xml  wm3.uflo.xml  wmxt.uflo.xml  wmxt_1.uflo.xml
cms-web-boss/src/main/resources/process/contractAward/: contractAward.uflo.xml
cms-web-boss/src/main/resources/spring/: spring-context.xml  spring-dubbo-consumer.xml  spring-uflo.xml  spring-web.xml
cms-web-boss/src/main/resources/template/channel/: BH2-apply.xls
cms-web-boss/src/main/webapp/WEB-INF/: web.xml
cms-web-boss/src/main/webapp/WEB-INF/views/: index.jsp  test_error.jsp
cms-web-boss/src/main/webapp/WEB-INF/views/apply/channelBank/: channelBank.jsp  channelBankDataImport.jsp  channelBankList.jsp
cms-web-boss/src/main/webapp/WEB-INF/views/common/: header.jsp  leftMenu.jsp
cms-web-boss/src/main/webapp/WEB-INF/views/processManager/: processMannager.jsp
cms-web-boss/src/main/webapp/resources/css/: bms.css  style.css
cms-web-boss/src/main/webapp/resources/js/: common.js
cms-web-boss/src/main/webapp/resources/js/common/: common.js  extendsEasyui.js
cms-web-boss/src/main/webapp/resources/js/master/: baseAreaList.js
(+1985 files in other folders)
