# 注册中心地址
dubbo.registry.address=127.0.0.1:2181
#dubbo.registry.address=172.16.230.16:2181
# dubbo服务提供者应用名
dubbo.application.name=cms-biz
# dubbo 监听端口
dubbo.run.port=20811
# 协议名称
dubbo.protocol.name=dubbo
# 服务线程池大小(固定大小)
dubbo.protocol.threads=100
# 服务提供方最大可接受连接数
dubbo.protocol.accepts=1000
# dubbo 连接超时(毫秒)
dubbo.timeout=10000


#########################################################
#消费者


# 默认为true, 表示dubbo启动时会检测(如果没有提供者 报错)
dubbo.consumer.check=true
# 消费端
dubbo.consumer.address=172.16.230.16:2181|172.16.230.175:2181|172.16.230.123:2181