jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.16.230.122:3306/bms_cyb?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&autoReconnectForPools=true&failOverReadOnly=false
jdbc.username=bms
jdbc.password=SkjApd7FJ7RQYVSc8IYRfWv/P0lCBZnMYKo+jAYbimE8UamSvAvOTyjjTt3B2D7Za5gmsv1N8mXp8ugbA547qA==

# 初始化连接个数
druid.initialSize=10
# 最小连接池数量
druid.minIdle=10
# 最大连接池数量
druid.maxActive=50
# 获取连接时最大等待时间(毫秒)
druid.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
druid.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
druid.minEvictableIdleTimeMillis=300000
# 用来检测连接是否有效
druid.validationQuery=SELECT 'x'
# 申请连接的时候检测，如果空闲时间大于timeBetweenEvictionRunsMillis，执行validationQuery检测连接是否有效
druid.testWhileIdle=true
# 申请连接时执行validationQuery检测连接是否有效
druid.testOnBorrow=false
# 归还连接时执行validationQuery检测连接是否有效
druid.testOnReturn=false
# 是否缓存preparedStatement
druid.poolPreparedStatements=true
# 最大缓存preparedStatement 数
druid.maxPoolPreparedStatementPerConnectionSize=20
# 监控统计用的filter:stat日志用的filter:log4j防御sql注入的filter:wall
druid.filters=config,wall,stat