#定义LOG输出级别
log4j.rootLogger=debug,Console,File
#定义日志输出目的地为控制台
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Target=System.out
log4j.appender.Console.layout = org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=[%t][%-5p][%d{yyyy-MM-dd HH\:mm\:ss,SSS}] %m%n

#按天切分日志
log4j.appender.File = org.apache.log4j.DailyRollingFileAppender
log4j.appender.File.File = D:\\cms-biz\\Log.log
log4j.appender.File.DatePattern='.'yyyy-MM-dd
log4j.appender.File.Threshold=info
log4j.appender.File.append=true
log4j.appender.File.encoding=UTF-8
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=[%t][%-5p][%d{yyyy-MM-dd HH\:mm\:ss,SSS}] %m%n


###显示SQL语句部分
log4j.logger.com.ibatis=debug
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=debug
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=debug
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=debug
log4j.logger.java.sql=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG
log4j.logger.java.sql.Connection=debug
log4j.logger.java.sql.Statement=debug
log4j.logger.java.sql.PreparedStatement=debug
