#推送债权接口
#pushBMSLoanUrl=http://10.8.30.36:8080/credit-web/core/loanCore/importSingleAPSLoan
#pushBMSLoanUrl=http://172.16.5.176:8080/credit-web/core/loanCore/importSingleAPSLoan
#pushBMSLoanUrl=http://test-cronus.ezendai.com:8080/cronus/core/loanCore/importSingleAPSLoan
#pushBMSLoanUrl=http://172.16.5.174:8080/credit-web/core/loanCore/importSingleAPSLoan
pushBMSLoanUrl=0

#生成合同信息接口
#createBMSLoanUrl=http://test-cronus.ezendai.com:8080/cronus/core/loanCore/createAPSLoan
createBMSLoanUrl=0

#更新借款状态接口
updateLoanStateURL=http://172.16.235.79:8080/gaizao-credit-web/core/loanCore/updateLoanState

#updateStateURL=http://172.16.5.176:8080/credit-web/core/loanCore/updateLoanState

##批量更新状态接口
#batchUpdateLoanStateURL=http://test-cronus.ezendai.com:8080/cronus/core/loanCore/batchUpdateLoanState
batchUpdateLoanStateURL=http://172.16.235.79:8080/gaizao-credit-web/core/loanCore/batchUpdateLoanState

##推送放款接口
#grantLoanURL=http://172.16.5.174:8080/credit-web/core/financeCore/grantLoan
grantLoanURL=http://172.16.235.79:8080/gaizao-credit-web/core/financeCore/grantLoan
#batchUpdateLoanStateURL=http://test-cronus.ezendai.com:8080/cronus/core/loanCore/batchUpdateLoanState

findLoanByStateUrl=http://172.16.235.79:8080/gaizao-credit-web/core/loginCheckCore/findLoanByState

#batchUpdateLoanStateURL=http://test-cronus.ezendai.com:8080/cronus/core/loanCore/batchUpdateLoanState

#lujs ContractConfirm
lujsContractConfirmURL=http://172.16.235.79:8080/gaizao-credit-web/lufax/confirmContract

#tomcat port 
service_port=18080

#生成合同模板路径
windows_contractPath=D://contractHome//

linux_contractPath=/home/bms/bms_biz/contractHome/


contractPath_Ip=172.16.230.134
#日志路径
windows_logPath=e:\\bms_ifc_log\\
linux_logPath=/home/bms/bms_biz/bms_ifc_logs/

#合同
#contractTemplatePath = D:/contractTemplate

#贷前试算
#createLoanTrial=http://test-cronus.ezendai.com:8080/cronus/core/loanCore/createLoanTrial
createLoanTrial=
#查看借款
#queryLoan=http://test-cronus.ezendai.com:8080/cronus/core/loanCore/queryLoan
queryLoan=http://172.16.235.79:8080/gaizao-credit-web/core/loanCore/queryLoan

#查看债权
#loanStatus=http://test-cronus.ezendai.com:8080/cronus/core/loanCore/queryLoan
loanStatus=http://172.16.235.79:8080/gaizao-credit-web/core/loanCore/loanStatus


queryLoanState=http://172.16.235.79:8080/gaizao-credit-web/core/loanCore/queryLoanState
#还款汇总信息接口
#queryRepaymentSummary=http://test-cronus.ezendai.com:8080/cronus/core/queryRepaymentSummary
queryRepaymentSummary=http://172.16.235.79:8080/gaizao-credit-web/core/repaymentDetialCore/queryRepaymentSummary

#还款详细信息接口
#queryRepaymentDetailAll=http://test-cronus.ezendai.com:8080/cronus/core/queryRepaymentDetailAll
queryRepaymentDetailAll=http://172.16.235.79:8080/gaizao-credit-web/core/repaymentDetialCore/queryRepaymentDetailAll	

#查询帐卡信息接口
#queryflow=http://test-cronus.ezendai.com:8080/cronus/core/repaymentDetialCore/queryflow
queryflow=http://172.16.235.79:8080/gaizao-credit-web/core/repaymentDetialCore/queryflow

#PIC身份证获取地址
getIDCardPicUrl=http://172.16.230.50:8080/pic-app/api/picture/list

#央行征信报告查询(绑定)
queryBMSReportUrl=http://172.16.230.37:8080/creditzx-web/creditReport/getReportId
#上海资信报告查询(绑定)
queryShangHaiCreditReport=http://172.16.230.37:8080/creditzx-web/shCredit/queryCreditByIdNumAndName
#算话欺诈查询
queryAntifraudInfoUrl=http://172.16.230.37:8080/creditzx-web/creditReport/getAntifraudInfo



#上海资信查询
queryCreditURLById=http://172.16.230.37:8080/creditzx-web/shCredit/queryCreditById


#PIC文件上传地址
uploadPicUrl=http://172.16.230.50:8080/pic-app/api/filedata/upload
#uploadPicUrl=http://10.8.30.68:80/api/filedata/upload
#PIC文件上传地址
deletePicUrl=http://172.16.230.50:8080/pic-app/api/picture/waste

#PIC删除重复合同地址
deletePicDirFileUrl=http://172.16.230.50:8080/pic-app/api/picture/deleteDirFiles

#PIC batchDeleteFileUrl
batchDeleteUrl=http://172.16.230.50:8080/pic-app/api/picture/batchDelete

#PIC batchDeleteFile
needDelPicTypeCode=S1,S2,S3,S8,S9,S11,S13,S14

#网关地址-标的推送（捞财宝）
#aiTeTargetPushedUrl=http://127.0.0.1:8081/fund-deposit/targetPushedBMS
aiTeTargetPushedUrl=0
#网关地址-终止借款（爱特-捞财宝）,末尾必须加上反斜杠
#aiTeTerminationLoanUrl=http://172.16.230.151:8080/fund-deposit/terminationLoan
aiTeTerminationLoanUrl=http://172.16.230.175:8080/fund-deposit/terminationLoan/
#aiTeTerminationLoanUrl=http://172.16.235.89:8080/fund-deposit/terminationLoan

#网关密钥
#picSecretKey=201606250b4c09247ec02edce69f6a2d
picSecretKey=3C0E21DEE4AD75F8F83F2E2FB75E8F5F



#央行征信报告获取
peopleBankCreditURL=http://172.16.230.37:8080/creditzx-web/pbccrc/reportView
#上海资信，央行征信，身份证上传ftp地址
serverIp=0
serverPort=0
serverUsername=0
serverPassword=0
#还款计划查询核心
core.repaymentDetialCore.queryRepaymentDetail=http://172.16.235.79:8080/gaizao-credit-web/core/repaymentDetialCore/queryRepaymentDetail

#合同确认通知捞财宝-网关地址
aite.laocaibao.contractConfirmationToAiTe.url=0

#反欺诈信息查询
antifraudInfoUrl=http://172.16.230.37:8080/creditzx-web/creditReport/getAntifraudInfo

#补件接口
patchBoltUrl=0

#还款状态查询接口
codePaymentStatus=http://172.16.235.79:8080/gaizao-credit-web/core/loanCore/paymentStatus

#借款历史数据查询
findHistoryLoan=http://172.16.235.79:8080/gaizao-credit-web/core/loanCore/findHistoryLoan

#电子签章合同推送接口地址
push_sign_url=0
#电子签章签名查询接口地址
get_sign_url=0

#电子签章合同ftp地址
ftpIp=0
ftpPort=0
ftpUsername=0
ftpPassword=0

#PIC文件上传至指定地址
uploadPicFoldUrl=0
#包银请求网关地址
#requestByUrl=http://172.16.230.21:8086/creditGateway-web/preRequest
requestByUrl=0
#授信结果通知接口的回调地址
byCallback=0
#包银资料上传网关地址
byPicGateWayUrl=0
#新增或更新包商银行业务流水号
pushByBubNoUrl=0
#PIC上传指定目录url
uploadPicFileUrl=0
#删除PIC文件url
deletePicFileUrl=http://172.16.230.50:8080/pic-app/api/picture/delete
#包银渠道秘钥
requestByKey=creditgms123456
#包银编码格式
prodSubNo=0
#获取文件类型集合（文件夹、目录）接口
patchBoltPicUrl=http://172.16.230.50:8080/pic-app/api/paperstype/list
#业务环节
nodeKey=contractAward
#系统名称
sysName=aps
#AES秘钥
byAesKey=7543210987654321
#审核系统获取最后一次审批意见表接口
amsWebApiUrl=http://172.16.235.131:8080/ams-web/amsWebApi/getApprovalOpinions/getLastApprovalHistory

#征信第三方机构接口信息查询
queryThirdPartyInfo=http://172.16.230.37:8080/creditzx-web/thirdParty/getThirdPartyInfo
#老征审借款数据查询
queryMainByIdNo=http://172.16.230.38:8080/aps-app/App/rpc/query/queryMainByIdNo

#解析央行征信报告
getBadCreditInfo=http://172.16.230.37:8080/creditzx-web/creditReport/getBadCreditInfo

#益博瑞借款调用审核HTTP接口 hcr 新增
#checkUrl=http://10.8.30.39:8080/amsWebApi/getApprovalOpinions/
checkUrl=http://172.16.235.131:8080/ams-web/amsWebApi/getApprovalOpinions/
#根据姓名身份证号得到费率吊核心
getRateLoanUrl=http://172.16.235.79:8080/gaizao-credit-web/core/loanCore/getRateByNameIdNum

#录单规则，是否在已分派名单(电销)
getSalesman=http://10.8.70.171:8081/foBaseInfoApi/getSalesman

#录单规则，是否在已分派名单(电销) 只传身份证
getSalesman2=http://10.8.30.35:8081/foBaseInfoApi/getSalesman2
#录单规则，判断用户是否是优质客户名单(电销)



personValidate=http://10.8.70.171:8081/fo/foLoanInfo/personValidate

#核心获取合同金额接口地址
queryConMoneyURL=http://172.16.235.79:8080/gaizao-credit-web/lufax/getContractMoney
#queryConMoneyURL=http://172.16.230.137:8080/cronus/lufax/getContractMoney

#征信报告解析
creditReportAnalyze=http://172.16.230.37:8080/creditzx-web/creditReport/creditReportAnalyze

#央行报告限制
applyCreditReportRule=http://172.16.230.37:8080/creditzx-web/creditReport/applyCreditReportRule

#平均分派开始时间
averageStartTime=2017-08-21 13:49:55

#华证学历查询
queryHZEducationInfo=http://172.16.230.37:8080/creditzx-web/hz/getEducationInfo
#华证在网时长查询
queryHZMobileOnlineInfo=http://172.16.230.37:8080/creditzx-web/hz/getMobileOnlineInfo
#华证学历查询报告
queryHZIdCardCheckInfo=http://172.16.230.37:8080/creditzx-web/hz/getIdCardCheckInfo

#捞财宝标的降额接口
aiTeTargetDeratingUrl=0


queryOldRefuseAndCancelInfo=http://172.16.230.38:8080/aps-app/App/rpc/query/queryRefuseOrCancel