#ä¸ä¼ 
upload.path=D:/code/trunk/bms-parent/bms-main/src/main/webapp/resources/uploads

#ä¸è½½
download.path=D:/download

#合同模板上传路径
upload.contract.template.path = D:/code/trunk/resources/uploads/contractTemplate

#system_code系统编码
bms.system.code=bms


#pic fujianchakan
pic.filedataUrl=http://172.16.230.50:8080/pic-app/api/filedata

#划拨申请书导出模板
apply.template.pdf=/template/channel/BH2-apply.pdf
apply.template.excel=/template/channel/BH2-apply.xls
#文件导出临时存放路径
apply.file=D:/template/

