jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.16.230.122:3306/bms_cyb?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&autoReconnectForPools=true&failOverReadOnly=false
jdbc.username=bms
jdbc.password=SkjApd7FJ7RQYVSc8IYRfWv/P0lCBZnMYKo+jAYbimE8UamSvAvOTyjjTt3B2D7Za5gmsv1N8mXp8ugbA547qA==

druid.initialSize=10
druid.minIdle=10
druid.maxActive=50
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=config,wall,stat

