#\u5355\u70B9\u767B\u5F55\u914D\u7F6E
shiro.loginUrl=http://172.16.230.16:8080/cas/login?service=http://127.0.0.1:8080/cms-web-boss/shiro-cas
shiro.logoutUrl=http://172.16.230.16:8080/cas/logout?service=http://127.0.0.1:8080/cms-web-boss/
shiro.cas.serverUrlPrefix=http://172.16.230.16:8080/cas
shiro.cas.service=http://127.0.0.1:8080/cms-web-boss/shiro-cas
shiro.failureUrl=/error
shiro.successUrl=/

# \u533F\u540D\u8DEF\u5F84(\u9519\u8BEF\u8DF3\u8F6C\u8DEF\u5F84\u9700\u914D\u7F6E\u4E3A\u533F\u540D)
shiro.urls.anons=/error,/commons/**,/static/**,/common/**,/api/**
#/uflo/**
# \u7CFB\u7EDF\u7F16\u7801(\u5FC5\u987B\u8981\u586B)
shiro.system.code=cms
